*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 2rem auto ;
    width: 100%;
    height: 100%;
}
.container{
    padding: 1rem ;
    margin: 2rem auto;
    border: 1px solid black;
    width: 97vw;
    /* height: 97vh; */
}

.header_container{
   
    color: rgb(0, 0, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header_title{
    text-align: center;
    margin-bottom: 1rem;
}
.header_description{
   max-width: 568px;
   text-align: center;
   margin: 0 auto;
   margin-bottom: 2rem;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(77, 72, 72);
    border-radius: 5px;
}

.card_image_container{
    width: 1fr;
    height: ;
    object-fit: cover;
    object-position: center;
    transition: 1s linear;
}

.card_image_container:hover{

    transform:perspective(100px) scale(2px);
    box-sizing: border-box;
}
.author_avtar{
    width: 40px;
    height: 40px;
}

.card_author_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}