* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    line-height: 1.4;
    font-weight: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero_section{
    background-image: url(image/image1.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text_container{
    color: rgb(128, 0, 255);
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
    font-size: 40px;
    text-shadow: 2px 2px 10px gray;
}

.lg_text{
    font-size: 92px;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: brown;
    font-size: 30px;
    display: block;
    float: right;

    padding-top: 120px;
    margin-right: 100px;
}

.black_box{
    background-color: rgb(157, 0, 255);
    padding: 0;
 height: 160px;
}

.black_box h2{
    font-size: 52px;
    color: white;
    text-align: center;
    font-weight: 300 ;
}

.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 20px;
    margin: 50px 0;
    justify-content: space-evenly;
}

.grid_item{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    max-width: 320px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
    transition: 0.2s ease-in-out;
    border: 2px solid rgb(170, 0, 255);
    justify-content: center;
    align-items: center;
}

img{
    background-position: center;
    background-clip: border-box;
    background-attachment: scroll;
    width: 310px;
    height: 180px;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px gray;
    
}



.card:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    box-shadow: 2px 2px 10px rgb(183, 0, 255);

}

.card_container{
    padding:0px 10px;
    justify-content: center;
}
.card_container h3{
    padding: 10px;
}

.bottom{
    display: flex;
}

.contact{
    background-color: lightcoral;
}

.about{
    background-color: rgb(128, 223, 240);
}

.contact, .about{
    min-height: 200px;
    padding: 32px;
    color: whitesmoke;
}

.about p, .contact p{
    margin: 10px 20px;
}
.about h1, .contact h1{
    margin: 0px 20px;
}
footer{
    text-align: center;
    background-color: black;
    text-transform: uppercase;
    padding: 10px;
    color: white;
}

@media (max-width:786px) {
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px 0;
        text-align: center;
    }

    .lg_text{
        font-size: 32px;
    }

    .black_box h2 {
        font-size: 24px;
    }

    .black_box h2 span {
        font-size: 32px;
        font-weight: 400px;

    }

    .bottom{
        flex-direction: column;
    }

    h1{
        font-size: 32px;
    }

    .about h2, .contact h2 {
        font-size: 32px;
    }

a{display: none;}
}